SCHEMA=http
HOST=localhost
PORT=3000

CLIENT_ID=
CLIENT_SECRET=

SPREADSHEET_Name=Accountant Spreadsheet

DB_NAME=accountant
DB_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
PGSCRIPT_DB_URL=localhost

SESSION_COOKIE_NAME=accountant-session-id
SESSION_HEADER_NAME=x-accountant-session-id
